{showFilters && (
          <div className="bg-[#11141A] border border-white/10 rounded-[40px] p-8 md:p-12 space-y-10 animate-in slide-in-from-top-4 duration-500 shadow-3xl">
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">
              <div className="space-y-6">
                <div className="flex justify-between items-end">
                  <label className="text-[10px] font-black text-teal-500 uppercase tracking-widest pl-1">Target Niche</label>
                  <span className="text-[10px] font-black text-gray-600 uppercase tracking-widest">{selectedInterests.length} Filtered</span>
                </div>
                <div className="flex flex-wrap gap-2">
                  {ALL_INTERESTS.map(interest => (
                    <button
                      key={interest}
                      onClick={() => toggleInterest(interest)}
                      className={`px-4 py-2 rounded-xl text-[10px] font-black transition-all border ${
                        selectedInterests.includes(interest)
                          ? 'bg-teal-500 text-black border-teal-500 shadow-lg shadow-teal-500/20'
                          : 'bg-white/5 text-gray-400 border-white/5 hover:border-white/20'
                      }`}
                    >
                      {interest}
                    </button>
                  ))}
                </div>

                <div className="pt-4 space-y-4">
                  <label className="text-[10px] font-black text-teal-500 uppercase tracking-widest pl-1">Primary Platform</label>
                  <div className="flex gap-2">
                    {['All', Platform.TIKTOK, Platform.INSTAGRAM].map(p => (
                      <button 
                        key={p}
                        onClick={() => setActivePlatform(p as any)}
                        className={`flex-1 py-3 rounded-xl text-[10px] font-black uppercase tracking-widest border transition-all ${activePlatform === p ? 'bg-teal-500 text-black border-teal-500' : 'bg-white/5 text-gray-500 border-white/5'}`}
                      >
                        {p}
                      </button>
                    ))}
                  </div>
                </div>
              </div>

              <div className="space-y-10">
                <div className="space-y-4">
                  <div className="flex justify-between items-end">
                    <label className="text-[10px] font-black text-teal-500 uppercase tracking-widest pl-1">Minimum Followers (Combined)</label>
                    <span className="text-lg font-black text-white tracking-tighter">
                      {minFollowers >= 1000000 ? `${(minFollowers / 1000000).toFixed(1)}M+` : `${(minFollowers / 1000).toFixed(0)}k+`}
                    </span>
                  </div>
                  <input 
                    type="range" 
                    min="0" 
                    max="1000000" 
                    step="5000"
                    value={minFollowers}
                    onChange={(e) => setMinFollowers(parseInt(e.target.value))}
                    className="w-full accent-teal-500 cursor-pointer h-2 rounded-full bg-white/10"
                  />
                  <div className="flex justify-between text-[9px] font-black text-gray-700 uppercase">
                    <span>Low Reach</span>
                    <span>High Velocity</span>
                  </div>
                </div>

                <div className="space-y-4">
                  <div className="flex justify-between items-end">
                    <label className="text-[10px] font-black text-teal-500 uppercase tracking-widest pl-1">Min. Engagement Index</label>
                    <span className="text-lg font-black text-white tracking-tighter">{minEngagement}%+</span>
                  </div>
                  <input 
                    type="range" 
                    min="0" 
                    max="20" 
                    step="0.5"
                    value={minEngagement}
                    onChange={(e) => setMinEngagement(parseFloat(e.target.value))}
                    className="w-full accent-teal-500 cursor-pointer h-2 rounded-full bg-white/10"
                  />
                  <div className="flex justify-between text-[9px] font-black text-gray-700 uppercase">
                    <span>Passive</span>
                    <span>Viral Intent</span>
                  </div>
                </div>
              </div>
            </div>

            <div className="pt-8 border-t border-white/5 flex flex-col sm:flex-row justify-between items-center gap-6">
              <p className="text-[9px] text-gray-700 font-bold uppercase tracking-widest">
                Scanned {filteredCreators.length} potential talent nodes
              </p>
              <div className="flex gap-4 w-full sm:w-auto">
                <button 
                  onClick={resetFilters}
                  className="flex-1 sm:flex-none px-10 py-4 text-[10px] font-black text-gray-400 hover:text-red-400 uppercase tracking-widest transition-colors border border-dashed border-white/10 rounded-2xl"
                >
                  Clear Protocols
                </button>
                <button 
                  onClick={() => setShowFilters(false)}
                  className="flex-1 sm:flex-none bg-teal-500 text-black font-black px-12 py-4 rounded-2xl text-[10px] uppercase tracking-widest shadow-xl shadow-teal-500/20 active:scale-95 transition-all"
                >
                  Synchronize
                </button>
              </div>
            </div>
          </div>
        )}

