
import React, { useState } from 'react';

const MOCK_CHATS = [
  { id: 1, name: 'Nasser Ndugwa', avatar: 'https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?w=100', lastMsg: 'I have uploaded the new TikTok draft!', time: '2m ago', unread: 1 },
  { id: 2, name: 'Nayebare Winnie', avatar: 'https://images.unsplash.com/photo-1531123897727-8f129e1688ce?w=100', lastMsg: 'The lighting in the studio was perfect.', time: '1h ago', unread: 0 },
  { id: 3, name: 'Sean Offixial', avatar: 'https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100', lastMsg: 'Can we discuss the CPM for the next gig?', time: '3h ago', unread: 0 },
];

const Messaging: React.FC = () => {
  const [activeChat, setActiveChat] = useState(MOCK_CHATS[0]);
  const [message, setMessage] = useState('');
  const [showChatOnMobile, setShowChatOnMobile] = useState(false);

  const handleSelectChat = (chat: typeof MOCK_CHATS[0]) => {
    setActiveChat(chat);
    setShowChatOnMobile(true);
  };

  return (
    <div className="h-[calc(100vh-140px)] md:h-[calc(100vh-160px)] flex bg-[#11141A] rounded-3xl md:rounded-[48px] overflow-hidden border border-white/5 shadow-3xl animate-in fade-in zoom-in-95 duration-700">
      {/* Sidebar: Chats List */}
      <div className={`${showChatOnMobile ? 'hidden' : 'flex'} md:flex w-full md:w-80 lg:w-96 border-r border-white/5 flex-col bg-black/20`}>
        <div className="p-6 md:p-8 border-b border-white/5">
          <h2 className="text-xl md:text-2xl font-black text-white tracking-tighter uppercase font-display">Messaging</h2>
          <div className="mt-4 relative">
            <input type="text" placeholder="Search..." className="w-full bg-white/5 border border-white/5 rounded-xl py-2.5 pl-10 pr-4 text-xs font-bold focus:border-teal-500/50 outline-none" />
            <span className="absolute left-3 top-1/2 -translate-y-1/2 opacity-40">🔍</span>
          </div>
        </div>
        <div className="flex-1 overflow-y-auto p-4 space-y-2">
          {MOCK_CHATS.map(chat => (
            <button 
              key={chat.id} 
              onClick={() => handleSelectChat(chat)}
              className={`w-full flex items-center gap-4 p-4 rounded-2xl transition-all ${activeChat.id === chat.id ? 'bg-teal-500/10 border border-teal-500/20' : 'hover:bg-white/5 border border-transparent'}`}
            >
              <img src={chat.avatar} className="w-10 h-10 md:w-12 md:h-12 rounded-xl md:rounded-2xl object-cover" alt="" />
              <div className="flex-1 text-left min-w-0">
                <div className="flex justify-between items-center mb-0.5">
                  <h4 className="text-xs md:text-sm font-black text-white truncate">{chat.name}</h4>
                  <span className="text-[8px] font-bold text-gray-500">{chat.time}</span>
                </div>
                <p className="text-[10px] text-gray-500 truncate font-medium">{chat.lastMsg}</p>
              </div>
              {chat.unread > 0 && <div className="w-1.5 h-1.5 bg-teal-500 rounded-full shadow-[0_0_10px_rgba(20,184,166,0.5)]" />}
            </button>
          ))}
        </div>
      </div>

      {/* Main: Active Chat */}
      <div className={`${showChatOnMobile ? 'flex' : 'hidden'} md:flex flex-1 flex-col relative bg-[#0D0F14]`}>
        <div className="p-4 md:p-6 border-b border-white/5 flex items-center justify-between bg-black/10 backdrop-blur-md">
          <div className="flex items-center gap-3 md:gap-4">
            <button onClick={() => setShowChatOnMobile(false)} className="md:hidden text-gray-400 p-2">←</button>
            <img src={activeChat.avatar} className="w-10 h-10 md:w-12 md:h-12 rounded-xl md:rounded-2xl object-cover" alt="" />
            <div>
              <h3 className="text-base md:text-lg font-black text-white tracking-tight leading-none">{activeChat.name}</h3>
              <p className="text-[8px] md:text-[10px] font-black text-teal-500 uppercase tracking-widest mt-1">Creator Hub • Online</p>
            </div>
          </div>
          <div className="flex gap-2">
            <button className="w-9 h-9 md:w-10 md:h-10 rounded-xl bg-white/5 flex items-center justify-center text-xs md:text-sm text-gray-400 hover:text-white transition-all">📞</button>
            <button className="w-9 h-9 md:w-10 md:h-10 rounded-xl bg-white/5 flex items-center justify-center text-xs md:text-sm text-gray-400 hover:text-white transition-all">📹</button>
          </div>
        </div>

        {/* Messages Feed */}
        <div className="flex-1 overflow-y-auto p-4 md:p-8 space-y-6">
          <div className="flex justify-center">
            <span className="text-[8px] md:text-[9px] font-black text-gray-600 bg-white/5 px-4 py-1.5 rounded-full uppercase tracking-widest">Today</span>
          </div>
          <div className="flex flex-col gap-4">
            <div className="bg-white/5 p-4 rounded-2xl md:rounded-3xl max-w-[85%] md:max-w-md self-start border border-white/5">
              <p className="text-xs md:text-sm text-gray-300 font-medium leading-relaxed">Hello Winnie! Just checking in on the Airtel 5G campaign clips. How is the editing going?</p>
              <span className="text-[8px] text-gray-600 block mt-2 text-right">09:12 AM</span>
            </div>
            <div className="bg-teal-500/20 p-4 rounded-2xl md:rounded-3xl max-w-[85%] md:max-w-md self-end border border-teal-500/20 shadow-lg shadow-teal-500/5">
              <p className="text-xs md:text-sm text-teal-50 font-medium leading-relaxed">I have uploaded the new TikTok draft! It's in the review content tab. I focused on the speed test in downtown Kampala.</p>
              <span className="text-[8px] text-teal-500/50 block mt-2 text-right">10:45 AM</span>
            </div>
          </div>
        </div>

        {/* Input Bar */}
        <div className="p-4 md:p-8 pt-0">
          <form className="flex gap-2 md:gap-4 p-2 bg-black/40 border border-white/5 rounded-2xl md:rounded-3xl focus-within:border-teal-500/30 transition-all shadow-inner">
            <button type="button" className="w-10 h-10 md:w-12 md:h-12 flex items-center justify-center text-gray-500 hover:text-white transition-all">📎</button>
            <input 
              type="text" 
              value={message}
              onChange={e => setMessage(e.target.value)}
              placeholder="Write a message..." 
              className="flex-1 bg-transparent text-xs md:text-sm font-bold text-white outline-none" 
            />
            <button className="bg-teal-500 text-black px-4 md:px-8 h-10 md:h-12 rounded-xl md:rounded-2xl text-[9px] md:text-[10px] font-black uppercase tracking-widest shadow-xl shadow-teal-500/20 hover:scale-105 active:scale-95 transition-all">Send</button>
          </form>
        </div>
      </div>
    </div>
  );
};

export default Messaging;
