
const CampaignHonors = ({ participants }) => {
  // Sort and take top 3
  const topThree = [...participants]
    .sort((a, b) => b.views - a.views)
    .slice(0, 3);

  return (
    <section className="bg-[#11141A] py-16 px-4 min-h-screen text-slate-200">
      <div className="max-w-6xl mx-auto">
        <header className="text-center mb-16">
          <div className="inline-flex items-center justify-center p-3 bg-teal-500/10 rounded-2xl mb-4 border border-teal-500/20">
            <IconTrophy size={32} className="text-teal-500" />
          </div>
          <h2 className="text-4xl font-bold tracking-tight">
            Campaign Top Honors
          </h2>
          <p className="text-slate-400 mt-2">
            Recognizing the most impactful creators of the season
          </p>
        </header>

        {/* Podium Layout */}
        <div className="flex flex-col md:flex-row items-end justify-center gap-6 lg:gap-8">
          {topThree.map((item, index) => (
            <HonorCard key={item.id} data={item} rank={index + 1} />
          ))}
        </div>
      </div>
    </section>
  );
};

const HonorCard = ({ data, rank }) => {
  const isFirst = rank === 1;
  const rankConfig = {
    1: {
      color: "text-teal-400",
      border: "border-teal-500/50",
      order: "md:order-2",
      size: "md:scale-110 z-10",
    },
    2: {
      color: "text-slate-300",
      border: "border-slate-500/30",
      order: "md:order-1",
      size: "md:scale-100",
    },
    3: {
      color: "text-orange-400",
      border: "border-orange-500/30",
      order: "md:order-3",
      size: "md:scale-95",
    },
  };

  const config = rankConfig[rank];

  return (
    <div
      className={`w-full max-w-sm bg-[#1A1F26] rounded-3xl p-6 border ${config.border} shadow-2xl transition-all hover:translate-y-[-8px] ${config.order} ${config.size}`}
    >
      {/* Rank Badge */}
      <div
        className={`flex items-center gap-2 mb-6 ${config.color} font-bold text-sm uppercase tracking-widest`}
      >
        <span className="w-8 h-8 rounded-full bg-white/5 flex items-center justify-center border border-white/10">
          {rank}
        </span>
        {rank === 1 ? "Grand Champion" : `${rank}nd Place`}
      </div>

      {/* Profile Info */}
      <div className="flex items-center gap-4 mb-6">
        <div className="relative">
          <img
            src={data.image}
            alt={data.name}
            className="w-16 h-16 rounded-2xl object-cover border-2 border-teal-500/20"
          />
          {isFirst && (
            <div className="absolute -top-2 -right-2 bg-teal-500 p-1 rounded-lg shadow-lg">
              <IconTrophy size={14} className="text-white" />
            </div>
          )}
        </div>
        <div>
          <h3 className="text-xl font-bold text-white leading-tight">
            {data.name}
          </h3>
          <div className="flex items-center gap-2 text-slate-400 text-sm mt-1">
            <IconEye size={14} className="text-teal-500" />
            <span>{data.views.toLocaleString()} views</span>
          </div>
        </div>
      </div>

      {/* Video Player */}
      <div className="space-y-3">
        <div className="flex items-center gap-2 text-xs font-semibold text-slate-500 uppercase">
          <IconMovie size={14} />
          <span>Winning Submission</span>
        </div>
        <div className="group relative rounded-2xl overflow-hidden bg-black aspect-video border border-white/5">
          <video
            controls
            className="w-full h-full object-cover opacity-80 group-hover:opacity-100 transition-opacity"
            poster={data.videoPoster}
          >
            <source src={data.videoUrl} type="video/mp4" />
          </video>
        </div>
      </div>
    </div>
  );
};
